driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
maxActive=20
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u55CE\uFF1F

