# 2018ssmpro

./: README.md  作业说明.docx
store/: pom.xml
store/db/: mysql.sql
store/src/main/java/sdu/edu/store/aop/: DemoAspect.java  TestAspect.java
store/src/main/java/sdu/edu/store/controller/: AccessInterceptor.java  AddressController.java  BaseController.java  GoodsController.java  PageController.java  Result.java  UserController.java
store/src/main/java/sdu/edu/store/entity/: Address.java  Goods.java  GoodsCategory.java  IdList.java  Provinces.java  User.java
store/src/main/java/sdu/edu/store/mapper/: AddressMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
store/src/main/java/sdu/edu/store/service/: IAddressService.java  IGoodsCategoryService.java  IGoodsService.java  IUserService.java
store/src/main/java/sdu/edu/store/service/ex/: PasswordException.java  ServiceException.java  UserExistException.java  UserNameException.java
store/src/main/java/sdu/edu/store/service/impl/: AddressService.java  GoodsCategoryService.java  GoodsService.java  UserService.java
store/src/main/resources/: spring-aop.xml  spring-service.xml  springMVC.xml
store/src/main/resources/mapper/: AddressMapper.xml
store/src/main/webapp/WEB-INF/: web.xml
store/src/main/webapp/WEB-INF/jsp/: addressAdmin.jsp  error.jsp  goodsList.jsp  ok.jsp  orders.jsp
store/src/main/webapp/css/: login.css
store/src/main/webapp/js/: personal.js
store/src/main/webapp/web/: addressAdmin.html  index.html  login.html  register.html
store/src/test/java/store/test/: TestCase.java
